# TripTracker

./: TripTrackerSln.sln
TripTracker.BackService/: CamiloTrips.db  Program.cs  Startup.cs  TripTracker.BackService.csproj
TripTracker.BackService/Controllers/: TripsController.cs  ValuesController.cs
TripTracker.BackService/Data/: TripContext.cs
TripTracker.BackService/Models/: Repository.cs  Segment.cs  Trip.cs
TripTracker.UI/: Program.cs  Startup.cs  TripTracker.UI.csproj  appsettings.json
TripTracker.UI/Areas/Admin/Controllers/: AccountController.cs
TripTracker.UI/Areas/Admin/Views/Account/: Index.cshtml
TripTracker.UI/Data/: ApplicationDbContext.cs
TripTracker.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TripTracker.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TripTracker.UI/Pages/Components/EditTrip/: Edit.cshtml
TripTracker.UI/Pages/Shared/: _Layout.cshtml
TripTracker.UI/Pages/Trips/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TripTracker.UI/Properties/: launchSettings.json
TripTracker.UI/Services/: HttpClientExtensions.cs  IApiClient.cs
TripTracker.UI/TagHelpers/: DangerTagHelper.cs
TripTracker.UI/ViewComponents/: EditViewComponent.cs
